<!DOCTYPE html>
<html lang="en">
<body>
<h2>About Us</h2>
<p>Welcome to our website. We are committed to delivering high-quality web
experiences using modern frameworks and tools.</p>
<h2>Contact Us</h2>
<form>
<label for="name">Name:</label><br />
<input type="text" id="name" name="name"><br />
<label for="email">Email:</label><br />
<input type="email" id="email" name="email"><br />
<label for="message">Message:</label><br />
<textarea id="message" name="message"></textarea><br />
<input type="submit" value="Submit">
</form>
</body>
</html>